# Prefix key 
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# utf-8
setw -g utf8 on

# color
set -g pane-border-fg colour232
set -g pane-border-bg default
set -g pane-active-border-fg colour240
set -g pane-active-border-bg default

#
# statusline
# 

set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-position top
set -g status-bg colour250

set -g status-left "  #[default]#[default] "
set -g status-right "#(~/.tmux/battery.sh) #(~/.tmux/input.sh) #[fg=default,bg=default]%a %I:%M#[default] %p  "

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg white
setw -g window-status-current-bg colour27
setw -g window-status-current-attr default

#
# Key binds
#

# Reload settings
bind r source-file ~/.tmux.conf

# begin selection
bind -t emacs-copy C-@ begin-selection

# move between panes
bind -r o select-pane -t :.+
bind C-p select-pane -U
bind C-n select-pane -D
bind C-f select-pane -R
bind C-b select-pane -L

# resize pane
bind -nr M-Up resize-pane -U 5
bind -nr M-Down resize-pane -D 5
bind -nr M-Right resize-pane -R 5
bind -nr M-Left resize-pane -L 5

# osx clipboard
set -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
