# Prefix key 
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# colors
set-option -g pane-border-fg "#333333"
set-option -g pane-active-border-fg "#AAAAAA"
set-option -g status-fg "#FFFFFF"
set-option -g status-bg "#666666"
