# Prefix key 
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# utf-8
set-window-option -g utf8 on

# color
set-option -g pane-border-fg "#111111"
set-option -g pane-border-bg "#000000"
set-option -g pane-active-border-fg "#888888"
set-option -g pane-active-border-bg "#000000"

# hide
set-option -g status off

#
# Key binds
#

# Reload settings
bind r source-file ~/.tmux.conf

# begin selection
bind -t emacs-copy C-@ begin-selection

# move between panes
bind -r o select-pane -l
bind C-p select-pane -U
bind C-n select-pane -D
bind C-f select-pane -R
bind C-b select-pane -L

# osx clipboard
set-option -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
