# Prefix key 
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

setw -g utf8 on
setw -g mode-mouse on
setw -g main-pane-width 84


#
# statusline
# 

set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-position top

set -g status-left "  #[default]☉#[default] "
set -g status-right "#(~/.tmux/battery.sh) #(~/.tmux/input.sh) #[fg=default,bg=default]%a %I:%M#[default] %p  "

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "


#
# Key binds
#

bind r source-file ~/.tmux.conf
bind -t emacs-copy C-@ begin-selection

# move between panes
unbind C-o
bind -r o select-pane -t :.+
bind C-o select-pane -t :.+
bind C-p select-pane -U
bind C-n select-pane -D
bind C-f select-pane -R
bind C-b select-pane -L

# resize pane
bind -nr M-Up resize-pane -U 5
bind -nr M-Down resize-pane -D 5
bind -nr M-Right resize-pane -R 5
bind -nr M-Left resize-pane -L 5

# layout 
bind C-l select-layout main-vertical

# osx clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
