# Prefix key 
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# utf-8
set-window-option -g utf8 on

# color
set-option -g pane-border-fg "#111111"
set-option -g pane-border-bg "#000000"
set-option -g pane-active-border-fg "#888888"
set-option -g pane-active-border-bg "#000000"

# hide
set-option -g status off

#
# Key binds
#

# Reload settings
bind r source-file ~/.tmux.conf