;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ksQJQzG1Tymjl4Wyaw6C2yUS.Zr6vPECt12sFtH2qgDzi0w8ZDWmMrXanjwiWyvncncQ" "Thu, 06 Sep 2012 06:35:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 06 Sep 2012 06:35:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
