#
# solarized Light
#

set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg brightblue
set -g pane-active-border-bg default

set -g message-bg yellow

set -g display-panes-colour brightred
set -g display-panes-active-colour blue

set -g status-fg white
set -g status-bg brightblue

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg yellow
setw -g window-status-current-bg brightwhite
setw -g window-status-current-attr default
